Weather Observation Station 6

Given a table STATION that holds data for five fields namely ID, CITY, STATE,NORTHERN LATITUDE and WESTERN LONGITUDE.

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+
Query the list of CITY names starting with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates.

Where LAT_N is the northern latitude and LONG_W is the western longitude.
MY SOLUTION 


SELECT CITY FROM STATION WHERE LEFT(CITY,1) IN ('a','e','i','o','u') GROUP BY CITY;
